# CaptchaPlaguBotPlugin

./: build.gradle  gradle.properties  maven publish.kpsb  publish.gradle  publish.kpsb  settings.gradle
.github/workflows/: publish_package.yml
src/main/kotlin/dev/inmo/plagubot/plugins/captcha/: Plugin.kt  SlotMachineAnswersMarkup.kt
src/main/kotlin/dev/inmo/plagubot/plugins/captcha/db/: CaptchaChatsSettingsRepo.kt
src/main/kotlin/dev/inmo/plagubot/plugins/captcha/provider/: CaptchaProvider.kt
src/main/kotlin/dev/inmo/plagubot/plugins/captcha/settings/: ChatSettings.kt
