org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true

kotlin_version=1.6.21
kotlin_coroutines_version=1.6.1
kotlin_serialisation_runtime_version=1.3.3
plagubot_version=1.1.0

micro_utils_version=0.10.5
tgbotapi_libraries_version=0.2.0

project_group=dev.inmo
project_version=0.1.6
