org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true

kotlin_version=1.5.10
kotlin_coroutines_version=1.5.0
kotlin_serialisation_runtime_version=1.2.1
plagubot_version=0.3.0

micro_utils_version=0.5.8
tgbotapi_libraries_version=0.0.9-branch_master-build29

project_group=dev.inmo
project_version=0.1.6
