org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true

kotlin_version=1.7.10
kotlin_coroutines_version=1.6.4
kotlin_serialisation_runtime_version=1.4.0-RC
plagubot_version=2.1.0

micro_utils_version=0.12.1
tgbotapi_libraries_version=0.5.1
commands_version=0.3.1

project_group=dev.inmo
project_version=0.1.6
