org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true

kotlin_version=1.4.32
kotlin_coroutines_version=1.4.3
kotlin_serialisation_runtime_version=1.1.0
plagubot_version=0.2.0

micro_utils_version=0.4.36
tgbotapi_libraries_version=0.0.7-branch_master-build23

project_group=dev.inmo
project_version=0.1.6
