org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true

kotlin_version=1.6.10
kotlin_coroutines_version=1.6.1
kotlin_serialisation_runtime_version=1.3.2
plagubot_version=0.5.1

micro_utils_version=0.9.24
tgbotapi_libraries_version=0.0.18

project_group=dev.inmo
project_version=0.1.6
